# jooq-mariadb

./: .gitignore  1-sakila-schema.sql  Dockerfile  README.MD  README.md  pom.xml
src/main/java/ch/martinelli/jooq/quickstart/: ActorWithFilms.java
src/main/java/ch/martinelli/sakila/: ActorWithFilms.java  ActorWithFirstAndLastName.java  Application.java  SakilaJooqConfiguration.java
src/main/java/ch/martinelli/sakila/configuration/: SakilaJooqConfiguration.java
src/main/java/ch/martinelli/sakila/dto/: ActorWithFilms.java  ActorWithFirstAndLastName.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__schema.sql  V002__data.sql
src/test/java/ch/martinelli/jooq/quickstart/: QueryTest.java
src/test/java/ch/martinelli/sakila/: CrudTest.java  DaoTest.java  JooqTest.java
src/test/resources/: application.properties
